* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "inter", sans-serif;
    color: #fff;
    background-color: #000;
    padding-top: 50px;
    height: auto;
    overflow-x: hidden;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    mix-blend-mode: difference;
}

.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;
    margin: 0 20px;
}

.logo {
    font-size: 15px;
}

.nav_list {
    display: flex;
    column-gap: 100px;
    font-size: 15px;
    color: #fff;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    height: 1.5px;
    width: 25px;
    background: #fff; 
    margin: 5px 0;
}

.nav-open {
    transform: translate(0) !important;
}

.hamburger-open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger-open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-open .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/*category*/
.container_02 {
    width: 100%;
    text-align: left;
    margin: 20px;
}

input {
    display: none;
}

.top-content {
    align-items: center;
    height: 15px;
    display: flex;
}

label {
   padding: 3px 9px;
   margin: 2px;
   display: inline-flex;
   font-size: 12px;
   background-color: #000;
   color: #fff;
   border-style: solid;
   border-color: #fff;
   border-radius: 12px;
   cursor: pointer;
   white-space: nowrap;
}

label:hover {
    background: #fff;
    color: #000;
}

#check1:checked {
    background: #fff;
    color: #000;
}

.photo-gallery {
    width: 100%;
    margin: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.pic {

    cursor: pointer;
}

.pic img {
    width: 100%;
    height: auto;
}

/*---추가맨---*/

.content_container {
    margin-top: 10px;
}

.image_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin: 15px;
}

.thum_img_container {
    margin-bottom: 20px;
}


.thum_desc {
    font-size: 15px;
    padding: 5px;
}

.thum_desc .name {
    padding-bottom: 3px;
}

.thum_desc .year {
    font-size: 12px;
}



.content_container .thum_img {
    padding : 0 5px;
}

.content_container .thum_img img {
    width: 100%;
    filter: brightness(1);
    transition: 0.5s;
}

.content_container .thum_img img:hover{
    filter: brightness(0.5);
}

/*내부 이미지*/

.single_image_container {
    padding: 10px 20px;
}

.double_image_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 20px;
    grid-gap: 20px;
}

.triple_image_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 20px;
    grid-gap: 20px;
}

.quad_image_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 20px;
    grid-gap: 20px;
}

.quin_image_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px 20px;
    grid-gap: 20px;
}


.description_text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 30px;
    grid-gap: 20px;
}

.title_name {
    font-size: 20px;
}

.title_category {
    font-size: 13px;
}

.description_text .description_contents {
    font-size: 13px;
    line-height: 20px;
    word-break: keep-all;
}

.related_contents .related_images {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.description_img img {
    width: 100%;
}


.videoWrap {
    padding: 10px 0px;
}

/*-라벨 체크-*/
#check1:checked ~ .container_02 . {
    
}


@media (max-width: 650px) {
    
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
        mix-blend-mode: normal;
    }

    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 40px;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        width: 100%;
        padding: 10px 0;
        transform: translateX(100%);
    }

    .nav_list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: 100px;
    }

    .nav_link {
        font-size: 15px;
    }

    .nav-open {
        transform: translate(0);
    }

    .hamburger {
        display: block;
    }

    .top-content {
        width: 90%;
        align-items: center;
        height: 100px;
        display: block;
    }

    label {
        padding: 3px 9px;
        margin: 4px 1px;
        display: inline-flex;
        font-size: 12px;
        background-color: #000;
        color: #fff;
        border-style: solid;
        border-color: #fff;
        border-radius: 12px;
        cursor: pointer;
        white-space: nowrap;
    }


}